<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet"  href="/ecommerce-2/styles.css"  />
</head>
<body>
  <header>
    <div class="header-content">
<h1>Suzanne's Caribbean Cuisine</h1>
    <nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#pick-up">Pick-up</a></li>
        <li><a href="#delivery">Delivery</a></li>
        <li><a href="#contact-us">Contact Us</a></li>
    </ul>
    <div class="cart-icon"></div>
</nav>
</div> 
</header>

<section class="features">
    <div class="feature">
        <h2>Beef Patties</h2>
        <p>$15.00/dozen</p>
</div>
   <div class="feature">
        <h2>Pholourie</h2>
        <p>$3.50/bag</p>
    </div>
    <div class="feature">
      <h2>Potato Balls</h2>
      <p>$3.00/bag</p>
  </div>
  <div class="feature">
    <h2>Roti</h2>
    <p>$2.50 each</p>
</div>
<div class="feature">
  <h2>Chicken Curry</h2>
  <p>$9.99</p>
</div>
<div class="feature">
  <h2>Beef Curry</h2>
  <p>$9.99</p>
</div>
   </section>

 <footer>
    <p>&copy; 2024 Suzanne's Caribbean Cuisine, All rights reserved.</p>
 </footer>
</body>
</html>